upstream s3 {
    server localstack:4566;
}

server {
    include mime.types;
    default_type application.octet-stream;
    listen 80;
    sendfile on;
    server_name nginx;

    location ~* ^/s3/ {
        rewrite ^/s3/(.*) /$1 break;
        resolver 8.8.8.8;
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host s3;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        add_header             Cache-Control max-age=31536000;
        proxy_pass             http://s3/$uri; 
        proxy_intercept_errors on;
    }

    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>A good boy!</h2>\n<img src='http://localhost/s3/saint-bernards/images/sb2.jpg'/>";
    }
}
